# Sweet-Burger

SweetBurger/app/: build.gradle  proguard-rules.pro
SweetBurger/app/src/androidTest/java/com/dextra/sweetburger/: ExampleInstrumentedTest.java
SweetBurger/app/src/androidTest/java/com/dextra/sweetburger/ui/burger/: CalcTest.java  ChesseTest.java  LightTest.java  MeatTest.java  RecyclerViewMatcher.java
SweetBurger/app/src/main/: AndroidManifest.xml
SweetBurger/app/src/main/java/: read_me
SweetBurger/app/src/main/java/com/dextra/sweetburger/: Injection.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/data/: BaseCalculation.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/data/remote/: IBurgerAPI.java  IIngredientAPI.java  IOrderAPI.java  IPromotionAPI.java  SnackClient.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/data/repository/: BurgerRepository.java  IngredientRepository.java  OrderRepository.java  PromotionRepository.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/model/: Burger.java  Extras.java  Ingredient.java  Order.java  Promotion.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/ui/: IBasePresenter.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/ui/burger/: BurgerAdapter.java  BurgerContract.java  BurgerPresenter.java  MainActivity.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/ui/ingredient/: IngredientActivity.java  IngredientAdapter.java  IngredientContract.java  IngredientPresenter.java
SweetBurger/app/src/main/java/com/dextra/sweetburger/ui/order/: OrderActivity.java  OrderAdapter.java  OrderContract.java  (+1 more)
SweetBurger/app/src/main/java/com/dextra/sweetburger/utilities/: Constants.java  IBaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  Utility.java
SweetBurger/app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_order.xml  activity_promotion.xml  buger_list_item.xml  content_main.xml  ingredient_list_item.xml  order_list_item.xml  promotion_list_item.xml
SweetBurger/app/src/main/res/menu/: menu_main.xml
SweetBurger/app/src/main/res/values/: dimens.xml  strings.xml
SweetBurger/app/src/test/java/com/dextra/sweetburger/: ExampleUnitTest.java
(+5 files in other folders)
